root:x:0:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,daemon
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:mail,postfix
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:ftpuser
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
utmp:x:22:
utempter:x:35:
usbmuxd:x:113:
desktop_admin_r:x:499:
desktop_user_r:x:498:
floppy:x:19:
vcsa:x:69:
ctapiusers:x:497:
rtkit:x:496:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
avahi-autoipd:x:170:
abrt:x:173:
cdrom:x:11:
tape:x:33:
dialout:x:18:
haldaemon:x:68:haldaemon
gdm:x:42:
ntp:x:38:
apache:x:48:
saslauth:x:76:
postdrop:x:90:
postfix:x:89:
mysql:x:27:
wbpriv:x:88:
pulse:x:495:
pulse-access:x:494:
fuse:x:493:
sshd:x:74:
wireshark:x:492:
tcpdump:x:72:
slocate:x:21:
named:x:25:
openvpn:x:491:
dovecot:x:97:
dovenull:x:490:
dhcpd:x:177:
alejandro:x:500:
postmaster:x:501:
hostmaster:x:502:
dnsmaster:x:503:
correo:x:504:
ideas:x:505:publicista,imagen,genio
publicista:x:515:
imagen:x:516:
genio:x:517:
direc:x:506:director,presi,publicista
director:x:508:
presi:x:509:
revision:x:520:ideas,direc
ftpuser:x:510:
