//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
// 193.145.138.100

options {
	directory 	"/var/named";
	recursion yes;
	allow-recursion { 10.110.7.0/24; };
	forwarders { 193.145.138.100; 193.145.138.200; };
	forward only;
	allow-transfer { "none"; };
};

zone "red7.redes.dis.ulpgc.es" IN {
    type slave;
    file "slaves/red7.db";
    masters { 10.110.7.2; };
};

zone "7.110.10.in-addr.arpa" IN {
    type slave;
    file "slaves/red7.inversa.db";
    masters { 10.110.7.2; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";

