# configuracion minima

acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

# configuracion practica

visible_hostname pasarela.red7.redes.dis.ulpgc.es

cache_mgr alejandro@red7.redes.dis.ulpgc.es

cache_log /opt/cache/cache.log
cache_access_log /opt/cache/cache_access.log
cache_store_log /opt/cache/cache_store.log

acl localnet src 10.110.7.0/24	
acl maquina src 10.110.1.20
acl intruso src 10.110.7.150
acl CONNECT method CONNECT
acl tiempo time MTWHF 08:30-21:30
acl sites dstdomain .marca.es .sport.es .sport.com .laprovincia.es

# Recommended minimum Access Permission configuration:	
# Only allow cachemgr access from localhost
http_access allow manager localhost

http_access deny !tiempo
http_access deny intruso
http_access deny sites

http_access allow localnet
http_access allow localhost
http_access allow maquina

http_access deny all

http_port 3128 intercept

# Uncomment and adjust the following to add a disk cache directory.
cache_dir ufs /var/spool/squid 50 16 256
cache_mem 50 MB

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

