myhostname = smtp.red7.redes.dis.ulpgc.es
mydomain = red7.redes.dis.ulpgc.es
mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost
myorigin = $mydomain
mynetworks = 127.0.0.0/8 10.110.7.0/24
inet_interface = eth0
inet_protocols = ipv4
relayhost = neptuno.redes.dis.ulpgc.es
always_add_missing_headers = yes
smtpd_recipient_restrictions = permit_mynetworks, check_client_access hash:/etc/postfix/maquinas, reject_unauth_destination
smtpd_sender_restrictions = check_sender_access hash:/etc/postfix/control_remitente
sender_canonical_maps = hash:/etc/postfix/sender_canonical
recipient_canonical_maps = hash:/etc/postfix/recipient_canonical
relocated_maps = hash:/etc/postfix/relocated_maps

